﻿using Azure;
using Azure.AI.OpenAI;
using Azure.AI.OpenAI.Chat;
using Microsoft.SemanticKernel;
using OpenAI.Chat;
using static System.Environment;

#pragma warning disable AOAI001 // Suppress the diagnostic warning

var endpoint = GetEnvironmentVariable("AZURE_OPENAI_ENDPOINT");
AzureKeyCredential credential = new(GetEnvironmentVariable("AZURE_OPENAI_KEY")); // Add your OpenAI API key here
AzureOpenAIClient azureClient = new(
    new Uri(endpoint),
    credential
);
ChatClient chatClient = azureClient.GetChatClient("hackathon-test");

// Setup chat completion options with Azure Search data source
ChatCompletionOptions options = new();
options.AddDataSource(new AzureSearchChatDataSource()
{
    Endpoint = new Uri(GetEnvironmentVariable("AZURE_SEARCH_ENDPOINT")), // Add your Azure AI Search endpoint here
    IndexName = "hackathon-neworbit-guidelines",
    Authentication = DataSourceAuthentication.FromApiKey(GetEnvironmentVariable("AZURE_SEARCH_KEY")), // Add your Azure AI Search admin key here,
    TopNDocuments = 5,
    InScope = true,
});

const string systemPrompt = "You are an AI assistant. Please give very concise answers to the user's questions.";

Console.ForegroundColor = ConsoleColor.Green;
Console.WriteLine("Assistant: Hi, how can I help you?");

while (true)
{
    Console.ForegroundColor = ConsoleColor.Yellow;
    Console.Write("User: ");
    List<string> lines = new List<string>();
    string line;
    do
    {
        line = Console.ReadLine();
        if (!string.IsNullOrEmpty(line))
        {
            lines.Add(line);
        }
    } while (!string.IsNullOrEmpty(line));
    
    var prompt = string.Join("\n", lines);

// Now, 'lines' contains all the lines entered by the user.

    // Exit the loop if the user types 'exit'
    if (prompt.ToLower() == "exit")
    {
        break;
    }

    Console.ForegroundColor = ConsoleColor.Green;

    // Create chat completion request
    ChatCompletion completion = chatClient.CompleteChat(
        new List<ChatMessage>
        {
            new UserChatMessage(systemPrompt), // must be a better way to provide the system prompt
            new UserChatMessage(prompt),
        },
        options
    );

    var chatContext = completion.GetAzureMessageContext();
    
    Console.WriteLine(completion.Role + ": " + completion.Content[0].Text);
    
    Console.ForegroundColor = ConsoleColor.DarkGray;
    
    
    // we can spit out information about what specific documents were used in the completion
    if (chatContext.Citations.Any())
    {
        Console.WriteLine("Used documents:");
        foreach (var doc in chatContext.Citations)
        {
            Console.WriteLine(doc.Title + " (" + doc.Url + ")");
        }
    }
}

#pragma warning restore AOAI001 // Restore the diagnostic warning
